docker build -t pwatters991/ezkl-workloads:1.0 .

docker push pwatters991/ezkl-workloads:1.0

docker pull pwatters991/ezkl-workloads:1.0

docker run -it -p 50052:50052 --rm pwatters991/ezkl-workloads:1.0

python distrubuted_proving/worker.py --port 50052





sudo docker run -it --rm \
   -p 50051:50051 \
  pwatters991/super-grpc:1.0



python distrubuted_proving/worker.py --port 50053

docker run --gpus all -it --rm pwatters991/ezkl-workloads:1.0

docker run --gpus all -it --rm --memory=10gb --cpus=20 pwatters991/ezkl-workloads:1.0

pip install ezkl-gpu==10.2.9

python -m grpc_tools.protoc --proto_path=. ./zkpservice.proto --python_out=. --grpc_python_out=.

export PYTHONPATH="/home/pwatters/projects/ezkl-exploration/:$PYTHONPATH"

python distrubuted_proving/worker.py --port 50053