┌─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────┬──────────────────────────┬─────────────────┐
│ idx │ opkind                                                                                                                          │ out_scale │ inputs                   │ out_dims        │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 0   │ Input                                                                                                                           │ 7         │                          │ [1, 1, 32, 32]  │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 1   │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [6, 1, 3, 3]    │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 2   │ CONST (scale=14)                                                                                                                │ 14        │                          │ [6]             │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 3   │ REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (CONV (stride=[1, 1], padding=[(0, 0), (0, 0)])) │ 7         │ [(0, 0), (1, 0), (2, 0)] │ [1, 6, 30, 30]  │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 5   │ RELU                                                                                                                            │ 7         │ [(3, 0)]                 │ [1, 6, 30, 30]  │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 6   │ MaxPool (padding=[(0, 0), (0, 0)], stride=[2, 2], pool_dims=[2, 2])                                                             │ 7         │ [(5, 0)]                 │ [1, 6, 15, 15]  │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 7   │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [16, 6, 3, 3]   │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 8   │ CONST (scale=14)                                                                                                                │ 14        │                          │ [16]            │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 9   │ REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (CONV (stride=[1, 1], padding=[(0, 0), (0, 0)])) │ 7         │ [(6, 0), (7, 0), (8, 0)] │ [1, 16, 13, 13] │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 10  │ RELU                                                                                                                            │ 7         │ [(9, 0)]                 │ [1, 16, 13, 13] │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 11  │ MaxPool (padding=[(0, 0), (0, 0)], stride=[2, 2], pool_dims=[2, 2])                                                             │ 7         │ [(10, 0)]                │ [1, 16, 6, 6]   │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 12  │ RESHAPE (shape=[1, 576])                                                                                                        │ 7         │ [(11, 0)]                │ [1, 576]        │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 13  │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [120, 576]      │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 14  │ REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (EINSUM mk,nk->n)                                │ 7         │ [(12, 0), (13, 0)]       │ [120]           │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 15  │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [120]           │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 16  │ ADD                                                                                                                             │ 7         │ [(14, 0), (15, 0)]       │ [120]           │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 18  │ RELU                                                                                                                            │ 7         │ [(16, 0)]                │ [120]           │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 19  │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [84, 120]       │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 20  │ REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (EINSUM k,nk->n)                                 │ 7         │ [(18, 0), (19, 0)]       │ [84]            │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 21  │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [84]            │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 22  │ ADD                                                                                                                             │ 7         │ [(20, 0), (21, 0)]       │ [84]            │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 23  │ RELU                                                                                                                            │ 7         │ [(22, 0)]                │ [84]            │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 24  │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [10, 84]        │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 25  │ REBASED (div=128.0, rebasing_op=DIV (denom=128, use_range_check_for_int=true)) (EINSUM k,nk->mn)                                │ 7         │ [(23, 0), (24, 0)]       │ [1, 10]         │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 26  │ CONST (scale=7)                                                                                                                 │ 7         │                          │ [1, 10]         │
├─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────┼─────────────────┤
│ 27  │ ADD                                                                                                                             │ 7         │ [(25, 0), (26, 0)]       │ [1, 10]         │
└─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┴──────────────────────────┴─────────────────┘