version 1.0;

graph main_graph(external1) -> (linear3)
{
    external1 = external<scalar>(shape = [1, 1, 32, 32]);
    variable1 = variable<scalar>(shape = [6, 1, 3, 3], label = 'variable1');
    variable2 = variable<scalar>(shape = [1, 6], label = 'variable2');
    variable3 = variable<scalar>(shape = [16, 6, 3, 3], label = 'variable3');
    variable4 = variable<scalar>(shape = [1, 16], label = 'variable4');
    variable5 = variable<scalar>(shape = [120, 576], label = 'variable5');
    variable6 = variable<scalar>(shape = [1, 120], label = 'variable6');
    variable7 = variable<scalar>(shape = [84, 120], label = 'variable7');
    variable8 = variable<scalar>(shape = [1, 84], label = 'variable8');
    variable9 = variable<scalar>(shape = [10, 84], label = 'variable9');
    variable10 = variable<scalar>(shape = [1, 10], label = 'variable10');
    conv1 = conv(external1, variable1, variable2, stride = [1, 1], dilation = [1, 1], padding = [(0, 0), (0, 0)], groups = 1);
    relu1 = relu(conv1);
    max_pool1 = max_pool(relu1, size = [1, 1, 2, 2], stride = [1, 1, 2, 2], dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], border = 'ignore');
    conv2 = conv(max_pool1, variable3, variable4, stride = [1, 1], dilation = [1, 1], padding = [(0, 0), (0, 0)], groups = 1);
    relu2 = relu(conv2);
    max_pool2 = max_pool(relu2, size = [1, 1, 2, 2], stride = [1, 1, 2, 2], dilation = [1, 1, 1, 1], padding = [(0, 0), (0, 0), (0, 0), (0, 0)], border = 'ignore');
    reshape1 = reshape(max_pool2, shape = [-1, 576]);
    linear1 = linear(reshape1, variable5, variable6);
    relu3 = relu(linear1);
    linear2 = linear(relu3, variable7, variable8);
    relu4 = relu(linear2);
    linear3 = linear(relu4, variable9, variable10);
}
